*{
    box-sizing: border-box;
}

html
{
    font-size: 15px;
}

body{
    margin: 0px;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 85vw;
    grid-template-rows: 12.5rem 1fr;
    height: 85%;
    border-radius: 10px;
}

.image{
    background-image: url(./image-header-mobile.jpg);
    height: 100%;
    width: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 10px 10px 0px 0px;
    
}

.image::before{
    border-radius: 10px 10px 0px 0px;
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
    img {
    mix-blend mode: multiply;
}
}


.content{
    height: 100%;
    width: 100%;
    background-color: hsl(244, 38%, 16%);
    padding: 5px;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}

p{
    color: hsl(0, 0%, 100%, 0.75);
    line-height: 20px;
    width: 220px;
    text-align: center;
    margin: 0px auto;
}
h1{
    color: hsl(0, 0%, 100%);
    width:250px;
    margin: 20px auto;
}

h2{
    margin: 0px;
    font-weight: 900;
    color: white;
}

.count{
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height:310px;

}

.name{
    text-transform: uppercase;
    margin-top: 8px;
}

@media (min-width:700px) and (max-width:900px){
    .container{
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 60vh;
       grid-template-areas: "content img";
       height: unset;
    }

    .content{
        grid-area: content;
        border-radius: 10px 0px 0px 10px;
        padding-top: 3 0px;
    }


    .image{
        grid-area: img;
        background-image: url(./image-header-desktop.jpg);
        border-radius: 0px 10px 10px 0px;
    }

    .image::before{
        border-radius: 0px 10px 10px 0px;
    }
}

@media screen and (min-width:900px){
    .container{
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 60vh;
       grid-template-areas: "content img";
       height: unset;
    }

    .content{
        grid-area: content;
        border-radius: 10px 0px 0px 10px;
        text-align: left;
    }


    .center{
        width: 70%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-self: center;
        align-self: center;
        margin-top: 2rem;
    }
    .image{
        grid-area: img;
        background-image: url(./image-header-desktop.jpg);
        border-radius: 0px 10px 10px 0px;
    }

    .image::before{
        border-radius: 0px 10px 10px 0px;
    }

    .count{
        flex-direction: row;
        height: unset;
        justify-content: space-between;
    }

    h1{
        font-size: 2.6em;
        margin: 0px;
    }

    p{
        font-size: 1.02rem;
        width: 20rem;
        line-height: 23px;
        margin: 0px;
    }
}

@media (min-height:1180px){
    .center{ 
        margin-left: -35px;
    }

    .container{
        grid-template-rows: 40vh;
    }

    p{
       width: 21rem;
       font-size: 18px;
       line-height:28px;
    }
}
